<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".World">

    <!--背单词界面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <!--调用第二种方式，java代码更改后删除-->
        <include layout="@layout/fragment_world_next"/>

        <TextView
            android:id="@+id/wordTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@+id/wordTranslation\nn.光荣，荣誉；赞颂\nvi.自豪，骄傲；狂喜"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/learnedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@color/colorBackground"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/colorBackground"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/colorBackground"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="提交"
                android:textSize="16dp"
                android:textColor="@color/colorBackground" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar_healthy"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progress_bar"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>