<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WorldOneFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:elevation="5dp"
        android:background="@drawable/shape_radius">
        <TextView
            android:id="@+id/sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="\@+id/sentence\nOur greatest 'glory' consists not in never falling but in rising every time we fall."
            android:textSize="24sp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sentenceTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@+id/sentenceTranslation\n我们最值得自豪的不在于从不跌倒，而在于每次跌倒之后能爬起来。"
            android:layout_margin="15dp"
            android:lineSpacingExtra="2dp"
            android:textSize="16sp"
            android:visibility="gone"/>      <!-- 隐藏句子翻译 java代码：view.setVisibility(View.VISIBLE);使其可见 -->
    </LinearLayout>
</FrameLayout>